# FanRant

## Introduction

This Android version of the app

Dependencies
------------

### Parent pom.xml




## Build and Run the app

1. Navigate to the directory

2. Build the app:

		$ mvn clean install

to modules so far

1. Fanrant-app

2. Fanrant-tests

